{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Welcome to ChatBot</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function sendRequest() {
        var userInput = $("#textInput").val(); // Lấy giá trị từ input field
        var userHtml = '<p class="userText"><span>' + userInput + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        scrollToUserInput();
      
        // Gửi yêu cầu POST tới API Flask
        $.ajax({
            url: '/ask',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ 'question': userInput }),
            success: function(data) {
                var botHtml = '<p class="botText"><span>' + data.response + '</span></p>';
                $("#chatbox").append(botHtml);
                scrollToUserInput();
            },
            error: function(xhr, status, error) {
                var errorMessage = "Error: " + xhr.responseText;
                var errorHtml = '<p class="botText"><span>' + errorMessage + '</span></p>';
                $("#chatbox").append(errorHtml);
                scrollToUserInput();
            }
        });
      }
      
      function scrollToUserInput() {
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
      }
      
      $("#textInput").keypress(function(e) {
        if(e.which == 13) {
            sendRequest();
        }
      });
      
      $("#buttonInput").click(function() {
        sendRequest();
      });      
    </script>
    <style>
      body {
        font-family: Garamond;
      }
    
      h1 {
          color: black;
          margin-bottom: 0;
          margin-top: 0;
          text-align: center;
          font-size: 40px;
      }
      
      h3 {
          color: black;
          font-size: 20px;
          margin-top: 3px;
          text-align: center;
      }
      
      #chatbox {
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          margin-top: 60px;
      }
      
      #userInput {
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          margin-top: 60px;
      }
      
      #textInput {
          width: 87%;
          border: none;
          border-bottom: 3px solid #009688;
          font-family: monospace;
          font-size: 17px;
      }
      
      #buttonInput {
          padding: 3px;
          font-family: monospace;
          font-size: 17px;
      }
      
      .userText {
          color: white;
          font-family: monospace;
          font-size: 17px;
          text-align: right;
          line-height: 30px;
      }
      
      .userText span {
          background-color: #009688;
          padding: 10px;
          border-radius: 2px;
      }
      
      .botText {
          color: white;
          font-family: monospace;
          font-size: 17px;
          text-align: left;
          line-height: 30px;
      }
      
      .botText span {
          background-color: #EF5350;
          padding: 10px;
          border-radius: 2px;
      }
      
      #tidbit {
          position:absolute;
          bottom:0;
          right:0;
          width: 300px;
      }
      
      h3 {
          color: black;
          font-size: 20px;
          margin-top: 3px;
          text-align: center;
      }
      
      #chatbox {
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          margin-top: 60px;
      }
      
      #userInput {
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          margin-top: 60px;
      }
      
      #textInput {
          width: 87%;
          border: none;
          border-bottom: 3px solid #009688;
          font-family: monospace;
          font-size: 17px;
      }
      
      #buttonInput {
          padding: 3px;
          font-family: monospace;
          font-size: 17px;
      }
      
      .userText {
          color: white;
          font-family: monospace;
          font-size: 17px;
          text-align: right;
          line-height: 30px;
      }
      
      .userText span {
          background-color: #009688;
          padding: 10px;
          border-radius: 2px;
      }
      
      .botText {
          color: white;
          font-family: monospace;
          font-size: 17px;
          text-align: left;
          line-height: 30px;
      }
      
      .botText span {
          background-color: #EF5350;
          padding: 10px;
          border-radius: 2px;
      }
      
      #tidbit {
          position:absolute;
          bottom:0;
          right:0;
          width: 300px;
      }
    </style>
</head>
<body>
    <h1>English ChatBot</h1>
    <h3>A web implementation of <a href="https://github.com/gunthercox/ChatterBot">ChatterBot</a> using Flask.</h3>
    <div>
        <div id="chatbox">
            <p class="botText"><span>Hi! I'm Chatterbot.</span></p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message">
            <input id="buttonInput" type="button" value="Send">
        </div>
    </div>
</body>
</html>
